version: '3'

services:
  megatts3:
    build:
      context: .
      dockerfile: Dockerfile.megatts3
    image: megatts3-mock:latest
    container_name: megatts3-mock
    ports:
      - "9931:9931"
    volumes:
      - ./temp:/app/temp
    networks:
      - ai-sound-network
    restart: always

  espnet:
    build:
      context: .
      dockerfile: Dockerfile.espnet
    image: espnet-mock:latest
    container_name: espnet-mock
    ports:
      - "9932:9932"
    volumes:
      - ./temp:/app/temp
    networks:
      - ai-sound-network
    restart: always

networks:
  ai-sound-network:
    external: true